{"player": "Erik Karlsson", "title": "Karlsson 片段存档", "nhl_player_id": 8474578, "summary_provider": "auto", "anthropic_model": "claude-haiku-4-5-20251001", "llm_base_url": "https://api.openai.com/v1", "llm_model": "gpt-4o-mini", "auto_summary": true, "archive_start": "2026-09-29", "nhl_team": "PIT"}
